MainWindow.xaml

<Window x:Class="InventoryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="black">
        <Label x:Name="lbl_userName" Content="Username:" HorizontalAlignment="Left" Margin="307,182,0,0" VerticalAlignment="Top" Width="118" FontSize="16" FontFamily="Baskerville Old Face" Foreground="#FFD70F0F" FontWeight="Bold"/>
        <Label x:Name="lbl_password" Content="Password:" HorizontalAlignment="Left" Height="38" Margin="306,241,0,0" VerticalAlignment="Top" Width="120" FontSize="16" FontFamily="Baskerville Old Face" Foreground="#FFE60D0D" FontWeight="Bold"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="32" Margin="448,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="31" Margin="448,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Background="White"/>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Margin="648,373,0,0" VerticalAlignment="Top" Width="88" Height="31" Click="btn_login_Click" Foreground="#FFE80808" FontWeight="Bold" FontFamily="Baskerville Old Face"/>
        <Image Margin="53,154,519,129" Source="/logo.jpg" Stretch="Fill"/>

    </Grid>
</Window>
